<html>
    <head>
        <title>Ranking Gamerz</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
    </head>
    <body>
        <header>
            <div class="logo">
             <p>Ranking Gamerz</p> 
            </div>
            <nav>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li class="active"><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Product</a></li>
              </ul>
            </nav>
            <button><a href="#">Play games</a></button>
          </header>
          <div>
            <img src="RG.png">
          </div>
            <h1>Ranking Gamerz</h1>
            <p>Ranking Gamerz is a one Youtube and whatsapp Channel.The owner of channel is Rushab lonkar.In youtube channel their we gat all gameplay video in record form.And in whatsapp channel their we get all Video information, Video upload date , etc.And we can advertisement your product, video, channel, etc on Ranking Gamerz Youtube channel and whatsapp channel with low price.Thanks don't forget to subscribe Ranking Gamerz.</p>
            <h2>Price chart Lunch soon</h2>
    <style>
         body {
          background-image: url('roblox.0.jpeg');
          background-size: cover;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial; 
        }
        header{
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background-image: linear-gradient(#24252a, black);
            opacity: 86%;
        }
        .logo{
            font-size: 25px;
            font-weight: bold;
            color: aqua;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }
        nav li{
            display: inline-block;
            list-style: none;
            padding: 0px 20px;
        }
        a,button{
            font-size: 16px;
            font-weight: 500;
            color: chartreuse;
            cursor: pointer;
            text-decoration: none;
        }
        button{
            background-color: #0088a9;
            padding: 9px 25px;
            border: none;
            border-radius: 8px;
            transition: all 0.4s ease 0s;
        }
        nav li a:hover, .active a {
            color: pink;
            transition: all 0.4s ease 0s;
        }
        button:hover{
            background-color: #0088a9cc;
        }
        img{
            height: 100px;
            width: 100px;    
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }
        h1{
            text-align: center;
            color: #ffffff;
            position: absolute;
            left: 475px;
            top: 350px;
        }
        p{
            font-size: 30px;
            color: #00ffff;
            background-color: red;
            text-align: center;
        }
        h2{
            text-align: center;
            color: #ffffff;
            position: absolute;
            left: 475px;
            top:auto;
        }
    </style>
    </body>
</html>